# simple-spring-app

./: Jenkinsfile  pom.xml
src/main/java/com/example/simplespringapp/: SimpleSpringAppApplication.java
src/main/java/com/example/simplespringapp/controller/: HelloController.java
src/test/java/com/example/simplespringapp/controller/: HelloControllerTest.java
